# reference-ccda-validator

./: .gitignore  Errata in ONC C-CDA R2.1 Validator April 2018.docx  Errata in ONC C-CDA R2.1 Validator June 2017.docx  LICENSE  README.md  Release-Comparison-C-CDA-R2.1-2018-06-15.xlsx  SECURITY.md  pom.xml
reference-ccda-api/: .classpath  .gitignore  .project  pom.xml
reference-ccda-api/configuration/: Instructions.txt  ccdaReferenceValidatorConfig.xml  referenceccda-orientdb-server-config.xml  referenceccdaservice.xml  sampleConfig.xml
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/lpg.runtime.java/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.emf.common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.emf.ecore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.emf.ecore.xmi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.mdht.emf.runtime/: maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.mdht.uml.cda/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.mdht.uml.hl7.datatypes/: maven-metadata-local.xml.md5
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.mdht.uml.hl7.rim/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.mdht.uml.hl7.vocab/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.ocl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.ocl.common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.ocl.ecore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.uml2.common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.eclipse.uml2.types/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/mdht-vocab-repo/org/mdht/dependencies/org.openhealthtools.mdht.emf.runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
reference-ccda-api/scripts/: eclipse-common.bat  eclipse-contenttype.bat  eclipse-ecore.bat  eclipse-ecorexmi.bat  eclipse-ocl.bat  eclipse-oclcommon.bat  eclipse-oclecore.bat  eclipse-runtime.bat  eclipse-uml2common.bat  eclipse-uml2types.bat  lpgintaller.bat  mdht-cda.bat  mdht-consol2.bat  mdht-datatypes.bat  mdht-emfruntime.bat  mdht-rim.bat  mdht-vocab.bat
reference-ccda-api/scripts/6_22_scripts/: eclipse-common.bat  eclipse-contenttype.bat  eclipse-ecore.bat  eclipse-ecorexmi.bat  eclipse-ocl.bat  eclipse-oclcommon.bat  eclipse-oclecore.bat  eclipse-runtime.bat  eclipse-uml2common.bat  eclipse-uml2types.bat  lpgintaller.bat  mdht-cda.bat  mdht-consol2.bat  mdht-datatypes.bat  mdht-emfruntime.bat  mdht-rim.bat  mdht-vocab.bat
reference-ccda-api/scripts/7_7_scripts/: eclipse-ecore.bat  eclipse-ocl.bat  eclipse-uml2common.bat  mdht-cda.bat  mdht-emfruntime.bat  mdht-rim.bat  mdht-vocab.bat
reference-ccda-api/scripts/8_31_scripts/: eclipse-common.bat  eclipse-jobs.bat  eclipse-oclcommon.bat  eclipse-uml2types.bat  lpgintaller.bat  mdht-cda.bat  mdht-datatypes.bat  mdht-emfruntime.bat  mdht-vocab.bat
reference-ccda-api/scripts/db/: mdht-cda.bat  mdht-consol2.bat  mdht-datatypes.bat  mdht-emfruntime.bat  mdht-rim.bat  mdht-vocab.bat
reference-ccda-api/src/main/resources/: AllvalueSets-sampleConfig.xml  log4j.xml
reference-ccda-api/src/main/resources/CCDS_Create/: 170.315_b4_ccds_create_amb_sample1.docx  170.315_b4_ccds_create_inp_sample1.docx
reference-ccda-api/src/main/resources/CIRI/: CIRI_Base_CCD.docx  CIRI_Inpatient.docx
reference-ccda-api/src/main/resources/CarePlan/: 170.315_b9_cp_inp_sample1.docx  CP_Ambulatory.docx  CP_Ambulatory.xml  CP_Inpatient.docx
reference-ccda-api/src/main/resources/DataExport/: 170.315_b6_de_amb_sample2.docx  170.315_b6_de_inp_sample1.docx
reference-ccda-api/src/main/resources/DataPortability/: DP_Ambulatory.docx  DP_Inpatient.docx  DP_Inpatient.xml
reference-ccda-api/src/main/resources/NegativeTests/: Ambulatory_IncorrectImmunization.xml  Ambulatory_IncorrectLabResults.xml  Ambulatory_IncorrectProcedures.xml  Ambulatory_IncorrectVitalSigns.xml  Ambulatory_InvalidCS.xml  Ambulatory_invalidDataTypes.xml  Ambulatory_missingMU2elements.xml  Ambulatory_missingNarrative.xml  Inpatient_CodeNot_in_ValueSet.xml  Inpatient_IncorrectAllergies.xml  Inpatient_IncorrectMedication.xml  Inpatient_IncorrectProblems.xml  Inpatient_PooprlyFormed.xml  Inpatient_missingTemplateIds.xml  Inpatient_wrongTemplateIds.xml  README.txt
reference-ccda-api/src/main/resources/ToC/: 170.315_b1_toc_amb_sample1.docx  170.315_b1_toc_inp_sample1.docx  170.315_b1_toc_inp_sample2.docx  ToC_Ambulatory.docx  ToC_Ambulatory.xml  ToC_Inpatient.docx  ToC_Inpatient.xml
reference-ccda-api/src/main/resources/VDT/: 170.315_e1_vdt_amb_sample2.docx  170.315_e1_vdt_inp_sample1.docx  VDT_Ambulatory.docx  VDT_Inpatient.docx
reference-ccda-api/src/test/java/: RefCCDATest.java  ReferenceCCDAValidatorTest.java
reference-ccda-api/src/test/resources/: Sample.xml  Sample_addSchemaErrors.xml
(+851 files in other folders)
