<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sitenv</groupId>
    <artifactId>referenceccdavalidator</artifactId>
    <version>1.0.70</version>
    <packaging>war</packaging>
    <name>Reference CCDA Validator</name>

    <properties>
        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <code.validator.version>latestVersion</code.validator.version>
        <content.validator.version>latestVersion</content.validator.version>
        <!-- MDHT SITE properties -->
        <mdht.models.groupid>mdht.openhealthtools.mdht.cda</mdht.models.groupid>
        <mdht.models.version>3.0.0.20230823</mdht.models.version>
        <ds4pcontent.groupId>mdht.hl7.ds4p</ds4pcontent.groupId>
		<ds4pcontent.version>${mdht.models.version}</ds4pcontent.version>		
		<mdht.plugins.groupId>mdht.eclipse.mdht</mdht.plugins.groupId>
		<mdht.plugins.version>3.0.0.202209230500</mdht.plugins.version>
		<logback.version>1.2.11</logback.version>
 		<!-- MDHT SNAPSHOT properties: Uncomment for local test -->
 		<!--
		<mdht.models.groupid>org.openhealthtools.mdht.cda</mdht.models.groupid>
		<mdht.models.version>3.0.0-SNAPSHOT</mdht.models.version>		
		<ds4pcontent.groupId>org.hl7.security.ds4p</ds4pcontent.groupId>
		<ds4pcontent.version>${mdht.models.version}</ds4pcontent.version>		
		<mdht.plugins.groupId>org.eclipse.mdht</mdht.plugins.groupId>
		<mdht.plugins.version>3.0.0-SNAPSHOT</mdht.plugins.version>
		-->
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
	        <id>mdht</id>
	        <name>ONCSITE-DEV-CCDA-releases</name>	        
	        <url>http://34.195.107.72:8081/artifactory/libs-release-local</url> <!--34.195.107.72 ccda.dev.sitenv.org -->
        </repository>
    </repositories>

    <dependencies>
        <!-- START MDHT DEPENDENCIES - from AHRQ DEV CCDA artifactory -->
		<!-- 1st party MDHT - MODELS from https://github.com/mdht/mdht-models -->
        <dependency>
            <groupId>${mdht.models.groupid}</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.consol2</artifactId>
            <version>${mdht.models.version}</version>
        </dependency>
		<dependency>
		    <groupId>${mdht.models.groupid}</groupId>
		    <artifactId>org.openhealthtools.mdht.uml.cda.mu2consol</artifactId>
		    <version>${mdht.models.version}</version>
        </dependency>
        <dependency>
            <groupId>${ds4pcontent.groupId}</groupId>
            <artifactId>org.hl7.security.ds4p.contentprofile</artifactId>
            <version>${ds4pcontent.version}</version>
        </dependency> 
		<!-- 1st party MDHT - PLUGINS from http://git.eclipse.org/c/mdht/org.eclipse.mdht.git -->
		<dependency>
            <groupId>${mdht.plugins.groupId}</groupId>
            <artifactId>org.eclipse.mdht.emf.runtime</artifactId>
		    <version>${mdht.plugins.version}</version>
		</dependency>
        <dependency>
            <groupId>${mdht.plugins.groupId}</groupId>
            <artifactId>org.eclipse.mdht.uml.cda</artifactId>
            <version>${mdht.plugins.version}</version>
        </dependency>
		<dependency>
            <groupId>${mdht.plugins.groupId}</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.datatypes</artifactId>
		    <version>${mdht.plugins.version}</version>
		</dependency>
		<dependency>
            <groupId>${mdht.plugins.groupId}</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.rim</artifactId>
		    <version>${mdht.plugins.version}</version>
		</dependency>
		<dependency>
            <groupId>${mdht.plugins.groupId}</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.vocab</artifactId>
		    <version>${mdht.plugins.version}</version>
		</dependency>	
		<!-- 3rd party MDHT -->
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.12.0.v20160420</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0.v20160420</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.12.0.v20160420</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.6.0.v20160523</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.ocl.common</artifactId>
            <version>1.4.0.v20160521</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>3.6.0.v20160523</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>2.1.0.v20170227</version>
        </dependency>
        <dependency>
            <groupId>mdht-dependency</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
            <version>2.0.0.v20170227</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>    
        <!-- END MDHT DEPENDENCIES -->

        <!-- START VOCAB DEPENDENCIES -->
        <dependency>
            <groupId>org.sitenv.vocabulary</groupId>
            <artifactId>codevalidator-api</artifactId>
            <version>${code.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sitenv.vocabulary</groupId>
            <artifactId>codevalidator-api</artifactId>
            <classifier>tests</classifier>
            <version>${code.validator.version}</version>                                   
            <type>test-jar</type>
            <scope>test</scope>          
        </dependency>        
        <!-- END VOCAB DEPENDENCIES -->

        <!-- START CONTENT DEPENDENCIES -->
        <dependency>
            <groupId>org.sitenv</groupId>
            <artifactId>contentvalidator-api</artifactId>
            <version>${content.validator.version}</version>
        </dependency>
        <!-- END CONTENT DEPENDENCIES -->

        <!-- Core utilities used by other modules. Define this if you use Spring
            Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,
            spring-context, spring-web) Define this if you use Spring MVC with a Servlet
            Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>      
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- pull in logback-core and slf4j-api -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>            
            <scope>test</scope>          
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.30.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>referenceccdaservice</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.2.v20140723</version>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <jvmArgs>-Xmx5120m -Xms5120m -XX:PermSize=1024m -XX:MaxPermSize=1024m</jvmArgs>
                    <webApp>
                        <contextPath>/referenceccdaservice</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                    <allowUntracked>true</allowUntracked>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>${tomcat-server}</server>
                    <url>${tomcat-url}</url>
                    <path>/referenceccdaservice</path>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            <filters>
                                <filter>src/main/profiles/local/environment.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            <filters>
                                <filter>src/main/profiles/test/environment.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            <filters>
                                <filter>src/main/profiles/prod/environment.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- This profile will build a zip file of the war and all of the necessary artifacts to deploy the validator. -->
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/java/org/sitenv/referenceccda/assembly/referenceccdaapi.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                           <packagingExcludes>**/context.xml</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- This profile copies the war over to a local tomcat webapps folder (specified in properties) after the build is run -->
            <id>webapps</id>        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                          <executions>
                              <execution>
                                <phase>initialize</phase>
                                <goals>
                                  <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                      <file>src/main/profiles/webapps/environment.properties</file>
                                    </files>
                                </configuration>
                              </execution>
                        </executions>
                    </plugin>                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            <filters>
                                <filter>src/main/profiles/webapps/environment.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                            <outputDirectory>${local.tomcat.webapps.directory}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>    
        </profile>
    </profiles>
</project>
