<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sitenv</groupId>
		<artifactId>referenceccdavalidator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>reference-ccda-api</artifactId>
	<name>Reference CCDA API</name>
	
	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Web -->
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>

		<!-- Spring -->
		<spring-framework.version>4.1.2.RELEASE</spring-framework.version>
		<spring-security-web.version>3.2.5.RELEASE</spring-security-web.version>
		<spring-security-config.version>3.2.5.RELEASE</spring-security-config.version>
		<spring-security-ldap.version>3.2.4.RELEASE</spring-security-ldap.version>
		<apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>

		<!-- Oracle -->
		<dbcp.version>1.4</dbcp.version>
		<!--
		<oracle.version>11.2.0.4</oracle.version> -->

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Jackson -->
		<jackson.version>2.4.3</jackson.version>

	</properties>
	
	<repositories>
		<repository>
			<id>mdht-vocab-repo</id>
			<url>file://${project.basedir}/mdht-vocab-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
	
	    <!-- START  MDHT Dependencies -->
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.consol2</artifactId>
			<version>2.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
			<version>2.5.4.201507022155</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.openhealthtools.mdht.emf.runtime</artifactId>
			<version>2.5.4.201506182117</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
			<version>2.5.4.201506182117</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
			<version>2.5.4.201507022155</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
			<version>2.5.4.201507022155</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.2.v20131212-0545</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.2.v20131212-0545</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1.v20131212-0545</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.3.0.v20140120-1508</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.1.0.v20130531-0544</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.3.0.v20130520-1222</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>1.8.2.v20140202-2055</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>1.1.0.v20140202-2055</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdht.dependencies</groupId>
			<artifactId>lpg.runtime.java</artifactId>
			<version>2.0.17.v201004271640</version>
		</dependency>
		
		<!-- END  MDHT Dependencies -->
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
						
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Oracle -->
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
			 <scope>provided</scope> Comment this if u want to use oracle stuff.
		</dependency> -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>

		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>${hibernate.version}</version>
    	</dependency>
    
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Jackson 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency> -->
		
		<!-- Jackson 2.x Core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Jackson 2.x Annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Jackson 2.x Databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Jackson 2.x Hibernate Datatypes -->	
		<dependency>
	    	<groupId>com.fasterxml.jackson.datatype</groupId>
	      	<artifactId>jackson-datatype-hibernate4</artifactId>
	      	<version>${jackson.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security-ldap.version}</version>
		</dependency>
    
    	<dependency>
        	<groupId>org.apache.directory.server</groupId>
        	<artifactId>apacheds-server-jndi</artifactId>
        	<version>${apacheds-server-jndi.version}</version>
    	</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		

		
	</dependencies>

</project>