<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Meaningful Use Phase 3 Test Data</title>
  </head>
  <body>
<h1>Meaningful Use Phase 3 Test Data</h1>

<p>This XDM package contains a single CCDA.</p>

<br /> <br />
Additional information about this transmission can be found <a href="README.TXT">here</a>. <br /> <br />

The CCDA can be viewed as raw XML <a href="IHE_XDM/SUBSET01/INPCODENOTVALSET.XML">here</a>. <br /> <br />

The associated metadata can be viewed as raw XML <a href="IHE_XDM/SUBSET01/METADATA.XML">here</a>. <br /> <br />


  </body>
</html>
